	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE --------------------------
	.section	.text._Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=38"
	.align	128
        .global        _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE
        .type        _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE,@function
        .size        _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE,(.L_x_22 - _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE)
        .other        _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE:

.text._Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE:
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IADD3 R1, R1, -0x20, RZ ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:87
        IADD3 R0, R3, 0x1, R0 ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
    @P0 EXIT ;
; Location /home/.julia/packages/KernelAbstractions/sWSE0/src/macros.jl:322
        MOV R0, 0x90 ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430) ;
; Location ./boot.jl:638
        ISETP.GT.U32.AND P0, PT, R18, -0x1, PT ;
        ISETP.GT.AND.EX P0, PT, R19, -0x1, PT, P0 ;
; Location ./boot.jl:648
    @P0 BRA `(.L_x_0) ;
        MOV R0, 0xe0 ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:514
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
        ISETP.GT.AND.EX P0, PT, R0, RZ, PT, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/array.jl:130
    @P0 BRA `(.L_x_1) ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:53
        MOV R0, 0x160 ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413) ;
        BPT.TRAP 0x1 ;

.L_x_1:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        STG.E.64 [R2.64], R18 ;
; Location /home/.julia/packages/KernelAbstractions/sWSE0/src/macros.jl:322
        EXIT ;
        .type        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception,($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception - $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception)
$_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_2) ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_3) ;
; Location ./pointer.jl:119
        LD.E.U8 R0, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R2, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
; Location ./pointer.jl:119
        LD.E.U8 R0, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R2, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:119
        IMAD R5, R5, 0x100, R2 ;
        IMAD R2, R5, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R2, R3, PT ;
; Location ./tuple.jl:487
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
; Location ./pointer.jl:119
        LD.E.U8 R0, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
        S2R R10, SR_TID.Z ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R11, 0x1, RZ ;
; Location ./pointer.jl:119
        IMAD R5, R5, 0x100, R4 ;
        IMAD R5, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
        IMAD R9, R9, 0x100, R8 ;
        IADD3 R8, R10, 0x1, RZ ;
        IMAD R6, R9, 0x10000, R6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R5, R8, PT ;
        ISETP.NE.OR P0, PT, R6, R3, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
; Location ./pointer.jl:119
        LD.E.U8 R0, [R22.64+0x14] ;
        LD.E.U8 R5, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R7, [R22.64+0x17] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:119
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD R9, R7, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:487
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
; Location ./pointer.jl:119
        LD.E.U8 R0, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R11, [R22.64+0x19] ;
        LD.E.U8 R10, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:119
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD R0, R7, 0x10000, R0 ;
        IMAD R6, R11, 0x100, R6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location ./pointer.jl:119
        IMAD R13, R13, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location ./pointer.jl:119
        IMAD R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
        BRA `(.L_x_4) ;

.L_x_3:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
        S2R R3, SR_TID.Y ;
        S2R R9, SR_CTAID.X ;
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R8, SR_TID.Z ;
; Location ./int.jl:87
        IADD3 R2, R2, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x8, R2 ;
        ST.E.U8 [R22.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R22.64+0x9], R5 ;
        SHF.R.U32.HI R7, RZ, 0x8, R3 ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R22.64+0xf], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R22.64+0xd], R7 ;
        SHF.R.U32.HI R15, RZ, 0x10, R9 ;
        SHF.R.U32.HI R17, RZ, 0x8, R9 ;
        ST.E.U8 [R22.64+0x17], R13 ;
        SHF.R.U32.HI R21, RZ, 0x10, R10.reuse ;
        SHF.R.U32.HI R25, RZ, 0x8, R10 ;
        ST.E.U8 [R22.64+0x16], R15 ;
        SHF.R.U32.HI R5, RZ, 0x10, R11.reuse ;
        SHF.R.U32.HI R27, RZ, 0x8, R11 ;
        ST.E.U8 [R22.64+0x15], R17 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R22.64+0x1a], R21 ;
        ST.E.U8 [R22.64+0x19], R25 ;
        ST.E.U8 [R22.64+0x1e], R5 ;
        ST.E.U8 [R22.64+0x1d], R27 ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x1b], RZ ;
        ST.E.U8 [R22.64+0x1f], RZ ;
        ST.E.U8 [R22.64+0x8], R2 ;
        ST.E.U8 [R22.64+0xc], R3 ;
        ST.E.U8 [R22.64+0x14], R9 ;
        ST.E.U8 [R22.64+0x18], R10 ;
        ST.E.U8 [R22.64+0x1c], R11 ;
        ST.E.U8 [R22.64+0x10], R8 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/intrinsics/synchronization.jl:98
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_4:
        BSYNC B0 ;

.L_x_2:
; Location ./pointer.jl:119
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R7, [R22.64+0x23] ;
        LD.E.U8 R12, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R0, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R6, [R22.64+0x24] ;
        LD.E.U8 R13, [R22.64+0x25] ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:143
        BSSY B6, `(.L_x_5) ;
; Location ./pointer.jl:119
        PRMT R4, R4, 0x6540, R7 ;
        PRMT R12, R12, 0x6540, R15 ;
        IMAD.U32 R15, R4, 0x10000, RZ ;
        PRMT R16, R0, 0x6540, R5 ;
        IMAD.U32 R5, R12, 0x10000, RZ ;
        SHF.L.U64.HI R0, R4, 0x10, RZ ;
        LOP3.LUT R15, R15, R16, RZ, 0xfc, !PT ;
        PRMT R6, R6, 0x6540, R13 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
; Location ./pointer.jl:119
        LOP3.LUT R5, R0, R5, R6, 0xfe, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R5, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:148
        SEL R14, R14, R15, !P0 ;
        SEL R15, R20, R5, !P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:151
    @P1 BRA `(.L_x_6) ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R2 ;
        MOV R9, 0xda0 ;
        MOV R20, 0xd20 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_7) ;

.L_x_6:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R2 ;
        MOV R9, 0xed0 ;
        MOV R20, 0xe50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_7:
        BSYNC B6 ;

.L_x_5:
; Location ./pointer.jl:119
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R5, [R22.64+0x2b] ;
        LD.E.U8 R9, [R22.64+0x2f] ;
        LD.E.U8 R6, [R22.64+0x2e] ;
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R4, [R22.64+0x2c] ;
        LD.E.U8 R7, [R22.64+0x2d] ;
; Location ./promotion.jl:521
        BSSY B6, `(.L_x_8) ;
; Location ./pointer.jl:119
        PRMT R5, R2, 0x6540, R5 ;
        IMAD.U32 R2, R5, 0x10000, RZ ;
        PRMT R6, R6, 0x6540, R9 ;
        PRMT R9, R0, 0x6540, R3 ;
        IMAD.U32 R0, R6, 0x10000, RZ ;
        SHF.L.U64.HI R3, R5, 0x10, RZ ;
        LOP3.LUT R2, R2, R9, RZ, 0xfc, !PT ;
        PRMT R7, R4, 0x6540, R7 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:119
        LOP3.LUT R3, R3, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_9) ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LEPC R2 ;
        MOV R11, 0x1120 ;
        MOV R20, 0x10a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_9:
        BSYNC B6 ;

.L_x_8:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x1200 ;
        MOV R20, 0x1180 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
        .type        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception,($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424 - $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception)
$_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        YIELD ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:129
        BSSY B7, `(.L_x_10) ;
        BSSY B6, `(.L_x_11) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_12) ;
; Location ./pointer.jl:119
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_13) ;
; Location ./pointer.jl:119
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:119
        IMAD R5, R5, 0x100, R2 ;
        IMAD R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:487
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_13) ;
; Location ./pointer.jl:119
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R8, SR_TID.Z ;
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R10, 0x1, RZ ;
; Location ./pointer.jl:119
        IMAD R5, R5, 0x10000, R0 ;
; Location ./int.jl:87
        IADD3 R0, R8, 0x1, RZ ;
; Location ./pointer.jl:119
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R5, R0, PT ;
; Location ./pointer.jl:119
        IMAD R9, R9, 0x100, R6 ;
        IMAD R9, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R9, R2, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_13) ;
; Location ./pointer.jl:119
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:487
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_13) ;
; Location ./pointer.jl:119
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:119
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:119
        IMAD R9, R9, 0x100, R6 ;
        IMAD R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_13) ;
        BRA `(.L_x_14) ;

.L_x_12:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./pointer.jl:146
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        S2R R5, SR_CTAID.Y ;
        S2R R3, SR_TID.Z ;
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./int.jl:87
        IADD3 R13, R4, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R23, R5, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R16.64+0x14], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R13.reuse ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R16.64+0x18], R23 ;
        SHF.R.U32.HI R7, RZ, 0x10, R13.reuse ;
        SHF.R.U32.HI R9, RZ, 0x8, R13 ;
        ST.E.U8 [R16.64+0x10], R3 ;
; Location ./int.jl:87
        IADD3 R15, R0, 0x1, RZ ;
        IADD3 R21, R2, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R16.64+0x17], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:146
        ST.E.U8 [R16.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x15], R9 ;
        SHF.R.U32.HI R3, RZ, 0x8, R15 ;
        SHF.R.U32.HI R5, RZ, 0x8, R21 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        SHF.R.U32.HI R7, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x8], R15 ;
        SHF.R.U32.HI R9, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0xc], R21 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x9], R3 ;
        ST.E.U8 [R16.64+0xd], R5 ;
        ST.E.U8 [R16.64+0x1e], R7 ;
        ST.E.U8 [R16.64+0x1d], R9 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
        ST.E.U8 [R16.64+0x1b], RZ ;
        ST.E.U8 [R16.64+0x1f], RZ ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/intrinsics/synchronization.jl:98
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_14:
        BSYNC B6 ;

.L_x_11:
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x40] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x44] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x1c10 ;
        MOV R20, 0x1b90 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:146
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_13:
; Location /home/.julia/packages/CUDA/ja0IX/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_10:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:146
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/.julia/packages/LLVM/2JPxT/src/interop/base.jl:39
        EXIT ;
        .type        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424,@function
        .size        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424,($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430 - $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424)
$_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia__throw_inexacterror_23424:
; Location ./pointer.jl:146
        LDC.U8 R29, c[0x4][0x8] ;
        IMAD.MOV.U32 R25, RZ, RZ, c[0x4][0xc] ;
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x8] ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        BSSY B7, `(.L_x_15) ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:47
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
; Location ./pointer.jl:146
        SHF.R.U32.HI R11, RZ, 0x18, R25.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:47
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:146
        LDC.U8 R31, c[0x4][0xc] ;
        SHF.R.U64 R23, R0.reuse, 0x18, R25.reuse ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x10] ;
        SHF.R.U64 R21, R0.reuse, 0x10, R25.reuse ;
        ST.E.U8 [R2.64+0x27], R11 ;
        SHF.R.U64 R17, R0, 0x8, R25.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
        SHF.R.U32.HI R27, RZ, 0x10, R25.reuse ;
        LDC.U8 R33, c[0x4][0x10] ;
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        ST.E.U8 [R2.64+0x22], R21 ;
        SHF.R.U64 R9, R5.reuse, 0x18, R0.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
; Location ./pointer.jl:146
        SHF.R.U64 R7, R5.reuse, 0x10, R0.reuse ;
        ST.E.U8 [R2.64+0x26], R27 ;
        SHF.R.U64 R5, R5, 0x8, R0.reuse ;
        LDC.U8 R35, c[0x4][0x14] ;
        SHF.R.U32.HI R15, RZ, 0x18, R0.reuse ;
        ST.E.U8 [R2.64+0x25], R25 ;
        SHF.R.U32.HI R13, RZ, 0x10, R0.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x48] ;
; Location ./pointer.jl:146
        SHF.R.U32.HI R11, RZ, 0x8, R0 ;
        ST.E.U8 [R2.64+0x21], R17 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x4c] ;
        MOV R24, 0x2040 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64+0x2f], R15 ;
        ST.E.U8 [R2.64+0x2e], R13 ;
        ST.E.U8 [R2.64+0x2d], R11 ;
        ST.E.U8 [R2.64+0x2b], R9 ;
        ST.E.U8 [R2.64+0x2a], R7 ;
        ST.E.U8 [R2.64+0x29], R5 ;
        ST.E.U8 [R2.64+0x20], R29 ;
        ST.E.U8 [R2.64+0x24], R31 ;
        ST.E.U8 [R2.64+0x28], R33 ;
        ST.E.U8 [R2.64+0x2c], R35 ;
        ST.E.U8 [R2.64+0x23], R23 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_15:
        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        MOV R22, 0x2090 ;
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430,@function
        .size        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430,($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413 - $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430)
$_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_noinline_func_23430:
; Location /home/.julia/packages/CUDA/ja0IX/src/device/intrinsics/misc.jl:22
        CS2R R2, SR_CLOCKLO ;
; Location ./int.jl:297
        IMAD.WIDE.U32 R4, R3, -0x7a44c6af, RZ ;
        IMAD.WIDE.U32 R6, P0, R2, -0xb7672a1, R4 ;
        IMAD.WIDE.U32 R4, R2, -0x7a44c6af, RZ ;
        IMAD.X R9, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R5, R6, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        IMAD.WIDE.U32.X R2, R3, -0xb7672a1, R8, P0 ;
        SHF.R.U64 R18, R2, 0xc, R3.reuse ;
        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        SHF.R.U32.HI R19, RZ, 0xc, R3 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./REPL[193]:2
        RET.REL.NODEC R2 `(_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE) ;
        .type        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413,@function
        .size        $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413,(.L_x_22 - $_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413)
$_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$julia_throw_boundserror_23413:
; Location ./pointer.jl:146
        LDC.U8 R29, c[0x4][0x18] ;
        IMAD.MOV.U32 R25, RZ, RZ, c[0x4][0x1c] ;
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x18] ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        BSSY B7, `(.L_x_16) ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:51
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
; Location ./pointer.jl:146
        SHF.R.U32.HI R11, RZ, 0x18, R25.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:51
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:146
        LDC.U8 R31, c[0x4][0x1c] ;
        SHF.R.U64 R23, R0.reuse, 0x18, R25.reuse ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x20] ;
        SHF.R.U64 R21, R0.reuse, 0x10, R25.reuse ;
        ST.E.U8 [R2.64+0x27], R11 ;
        SHF.R.U64 R17, R0, 0x8, R25.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x24] ;
        SHF.R.U32.HI R27, RZ, 0x10, R25.reuse ;
        LDC.U8 R33, c[0x4][0x20] ;
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
        ST.E.U8 [R2.64+0x22], R21 ;
        SHF.R.U64 R9, R5.reuse, 0x18, R0.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
; Location ./pointer.jl:146
        SHF.R.U64 R7, R5.reuse, 0x10, R0.reuse ;
        ST.E.U8 [R2.64+0x26], R27 ;
        SHF.R.U64 R5, R5, 0x8, R0.reuse ;
        LDC.U8 R35, c[0x4][0x24] ;
        SHF.R.U32.HI R15, RZ, 0x18, R0.reuse ;
        ST.E.U8 [R2.64+0x25], R25 ;
        SHF.R.U32.HI R13, RZ, 0x10, R0.reuse ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x48] ;
; Location ./pointer.jl:146
        SHF.R.U32.HI R11, RZ, 0x8, R0 ;
        ST.E.U8 [R2.64+0x21], R17 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x4c] ;
        MOV R24, 0x2450 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64+0x2f], R15 ;
        ST.E.U8 [R2.64+0x2e], R13 ;
        ST.E.U8 [R2.64+0x2d], R11 ;
        ST.E.U8 [R2.64+0x2b], R9 ;
        ST.E.U8 [R2.64+0x2a], R7 ;
        ST.E.U8 [R2.64+0x29], R5 ;
        ST.E.U8 [R2.64+0x20], R29 ;
        ST.E.U8 [R2.64+0x24], R31 ;
        ST.E.U8 [R2.64+0x28], R33 ;
        ST.E.U8 [R2.64+0x2c], R35 ;
        ST.E.U8 [R2.64+0x23], R23 ;
; Location /home/.julia/packages/CUDA/ja0IX/src/device/quirks.jl:15
        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_16:
        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        MOV R22, 0x24a0 ;
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_17:
        BRA `(.L_x_17);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_22:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
