//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE // -- Begin function _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE
.extern .func  (.param .b64 func_retval0) julia_noinline_func_22249
()
;
.extern .func julia__throw_inexacterror_22243
(
	.param .align 8 .b8 julia__throw_inexacterror_22243_param_0[16]
)
;
.extern .func julia_throw_boundserror_22232
(
	.param .align 8 .b8 julia_throw_boundserror_22232_param_0[16]
)
;
        // @_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE
.visible .entry _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE(
	.param .align 8 .b8 _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_0[16],
	.param .align 8 .b8 _Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_1[32]
)
.maxntid 1, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %conversion
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r2;
	add.s32 	%r5, %r4, 1;
	setp.gt.u32 	%p1, %r5, 1;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %L85
	ld.param.u32 	%r1, [_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd4, [_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_0];
	{ // callseq 932, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	julia_noinline_func_22249, 
	(
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 932
	setp.gt.s64 	%p2, %rd5, -1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %L98
	ld.param.u64 	%rd2, [_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_1+24];
	setp.gt.s64 	%p3, %rd2, 0;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %L106
	ld.param.u64 	%rd1, [_Z17gpu_test_noinline16CompilerMetadataI10StaticSizeI4_1__E12DynamicCheckvv7NDRangeILi1ES1_S1_vvEE13CuDeviceArrayI5Int64Li1ELi1EE_param_1];
	st.global.u64 	[%rd1], %rd5;
$L__BB0_6:        // %L113
	ret;
$L__BB0_2:        // %L90
	{ // callseq 933, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd4;
	st.param.b32 	[param0+8], %r1;
	call.uni 
	julia__throw_inexacterror_22243, 
	(
	param0
	);
	} // callseq 933
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_4:        // %L102
	{ // callseq 934, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd4;
	st.param.b32 	[param0+8], %r1;
	call.uni 
	julia_throw_boundserror_22232, 
	(
	param0
	);
	} // callseq 934
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
