	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a:sramecc+"
	.globl	_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E ; -- Begin function _Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E
	.p2align	8
	.type	_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E,@function
_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E: ; @_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E
; %bb.0:        ; %conversion
	s_mul_hi_u32 s0, s6, 0x4ec4ec4f
	s_lshr_b32 s1, s0, 5
	s_and_b32 s7, s0, 0x7fffffe0
	s_mul_i32 s0, s1, 0x7ffffff
	s_mul_hi_u32 s8, s1, 0xffffff98
	s_add_i32 s8, s8, s0
	s_mulk_i32 s1, 0xff98
	v_lshrrev_b32_e32 v1, 5, v0
	s_add_u32 s0, s1, s6
	v_add_u32_e32 v1, 1, v1
	s_addc_u32 s1, s8, 0
	v_add_co_u32_e32 v2, vcc, s7, v1
	s_lshl_b64 s[0:1], s[0:1], 5
	v_addc_co_u32_e64 v3, s[8:9], 0, 0, vcc
	v_mov_b32_e32 v4, 0xd00
	v_mov_b32_e32 v5, 0
	v_cmp_lt_u64_e32 vcc, s[0:1], v[4:5]
	v_cmp_gt_u64_e64 s[0:1], 33, v[2:3]
	s_mov_b32 s13, 0
	s_movk_i32 s2, 0xff98
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.1:        ; %L152
	s_load_dwordx4 s[8:11], s[4:5], 0x58
	v_mov_b32_e32 v10, 0x42d00000
	v_mov_b32_e32 v11, 0x4f800000
	v_mac_f32_e32 v10, 0, v11
	s_movk_i32 s7, 0x68
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[2:3], s[10:11], s[10:11] op_sel:[0,1]
	flat_load_ubyte v1, v[2:3] offset:16
	flat_load_ubyte v4, v[2:3] offset:17
	flat_load_ubyte v5, v[2:3] offset:18
	flat_load_ubyte v6, v[2:3] offset:19
	flat_load_ubyte v7, v[2:3] offset:23
	flat_load_ubyte v8, v[2:3] offset:22
	flat_load_ubyte v9, v[2:3] offset:21
	s_add_i32 s12, s6, 1
	flat_load_ubyte v3, v[2:3] offset:20
	v_rcp_f32_e32 v2, v10
	s_mov_b32 s10, -1
	s_brev_b32 s11, -2
	s_mov_b32 s3, s13
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v10, 0x2f800000, v2
	v_trunc_f32_e32 v10, v10
	v_mac_f32_e32 v2, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v11, v10, s2
	v_mul_hi_u32 v12, v2, s2
	v_add_u32_e32 v11, v12, v11
	v_mul_lo_u32 v13, v2, s2
	v_sub_u32_e32 v11, v11, v2
	v_mul_hi_u32 v12, v2, v13
	v_mul_lo_u32 v16, v2, v11
	v_mul_hi_u32 v15, v2, v11
	v_add_co_u32_e32 v12, vcc, v12, v16
	v_mul_hi_u32 v14, v10, v13
	v_mul_lo_u32 v13, v10, v13
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_add_co_u32_e32 v12, vcc, v12, v13
	v_mul_hi_u32 v17, v10, v11
	v_addc_co_u32_e32 v12, vcc, v15, v14, vcc
	v_mul_lo_u32 v11, v10, v11
	v_addc_co_u32_e32 v13, vcc, 0, v17, vcc
	v_add_co_u32_e32 v11, vcc, v12, v11
	v_addc_co_u32_e32 v12, vcc, 0, v13, vcc
	v_add_co_u32_e32 v2, vcc, v2, v11
	v_addc_co_u32_e32 v10, vcc, v10, v12, vcc
	v_mul_hi_u32 v11, v2, s2
	v_mul_lo_u32 v13, v10, s2
	v_add_u32_e32 v11, v11, v13
	v_mul_lo_u32 v12, v2, s2
	v_sub_u32_e32 v11, v11, v2
	v_mul_hi_u32 v14, v10, v12
	v_mul_lo_u32 v15, v10, v12
	v_mul_hi_u32 v12, v2, v12
	v_mul_lo_u32 v17, v2, v11
	v_mul_hi_u32 v16, v2, v11
	v_add_co_u32_e32 v12, vcc, v12, v17
	v_addc_co_u32_e32 v16, vcc, 0, v16, vcc
	v_add_co_u32_e32 v12, vcc, v12, v15
	v_mul_hi_u32 v13, v10, v11
	v_addc_co_u32_e32 v12, vcc, v16, v14, vcc
	v_mul_lo_u32 v11, v10, v11
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_add_co_u32_e32 v11, vcc, v12, v11
	v_addc_co_u32_e32 v12, vcc, 0, v13, vcc
	v_add_co_u32_e32 v11, vcc, v2, v11
	v_addc_co_u32_e32 v10, vcc, v10, v12, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v1, v4, 8, v1
	v_lshl_or_b32 v2, v6, 8, v5
	v_lshl_or_b32 v2, v2, 16, v1
	v_lshl_or_b32 v4, v7, 8, v8
	v_lshlrev_b32_e32 v5, 8, v9
	v_lshlrev_b32_e32 v1, 16, v4
	v_bfe_i32 v8, v4, 15, 1
	v_or3_b32 v3, v5, v3, v1
	v_add_co_u32_e32 v1, vcc, v2, v8
	v_addc_co_u32_e32 v4, vcc, v3, v8, vcc
	v_xor_b32_e32 v1, v1, v8
	v_xor_b32_e32 v9, v4, v8
	v_mad_u64_u32 v[4:5], s[0:1], v1, v10, 0
	v_mul_hi_u32 v6, v1, v11
	v_add_co_u32_e32 v12, vcc, v6, v4
	v_addc_co_u32_e32 v13, vcc, 0, v5, vcc
	v_mad_u64_u32 v[6:7], s[0:1], v9, v11, 0
	v_add_co_u32_e32 v6, vcc, v12, v6
	v_mad_u64_u32 v[4:5], s[0:1], v9, v10, 0
	v_addc_co_u32_e32 v6, vcc, v13, v7, vcc
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	v_add_co_u32_e32 v10, vcc, v6, v4
	v_addc_co_u32_e32 v11, vcc, 0, v5, vcc
	v_mad_u64_u32 v[4:5], s[0:1], v10, s7, 0
	v_mov_b32_e32 v6, v5
	v_mad_u64_u32 v[6:7], s[0:1], v11, s7, v[6:7]
	v_sub_co_u32_e32 v1, vcc, v1, v4
	v_subb_co_u32_e32 v4, vcc, v9, v6, vcc
	v_subrev_co_u32_e32 v5, vcc, 0x68, v1
	v_subbrev_co_u32_e32 v6, vcc, 0, v4, vcc
	s_movk_i32 s0, 0x67
	v_cmp_lt_u32_e32 vcc, s0, v5
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_cndmask_b32_e32 v5, -1, v5, vcc
	v_add_co_u32_e32 v6, vcc, 2, v10
	v_addc_co_u32_e32 v7, vcc, 0, v11, vcc
	v_add_co_u32_e32 v9, vcc, 1, v10
	v_cmp_lt_u32_e64 s[0:1], s0, v1
	v_addc_co_u32_e32 v12, vcc, 0, v11, vcc
	v_cndmask_b32_e64 v1, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v1, -1, v1, s[0:1]
	v_cmp_ne_u32_e64 s[0:1], 0, v1
	v_cndmask_b32_e32 v4, v9, v6, vcc
	v_cndmask_b32_e64 v4, v10, v4, s[0:1]
	v_cndmask_b32_e32 v5, v12, v7, vcc
	v_xor_b32_e32 v4, v4, v8
	v_cndmask_b32_e64 v1, v11, v5, s[0:1]
	v_sub_co_u32_e32 v10, vcc, v4, v8
	v_xor_b32_e32 v1, v1, v8
	v_mad_u64_u32 v[4:5], s[0:1], v10, s2, v[2:3]
	v_subb_co_u32_e32 v1, vcc, v1, v8, vcc
	v_mov_b32_e32 v6, v5
	v_mad_u64_u32 v[6:7], s[0:1], v1, s2, v[6:7]
	v_sub_u32_e32 v5, v6, v10
	v_cmp_gt_i64_e32 vcc, 0, v[4:5]
	v_cmp_gt_u64_e64 s[0:1], s[12:13], v[4:5]
	s_or_b64 vcc, vcc, s[0:1]
	v_mov_b32_e32 v8, s13
	v_cndmask_b32_e32 v7, 0, v5, vcc
	v_mov_b32_e32 v6, s12
	v_cndmask_b32_e32 v5, v8, v5, vcc
	v_mov_b32_e32 v8, s6
	v_cndmask_b32_e32 v6, v6, v4, vcc
	v_cndmask_b32_e32 v4, v8, v4, vcc
	v_mad_u64_u32 v[4:5], s[0:1], v10, s6, v[4:5]
	v_mov_b32_e32 v8, v5
	v_mad_u64_u32 v[6:7], s[0:1], v10, s12, v[6:7]
	v_mad_u64_u32 v[8:9], s[0:1], v1, s6, v[8:9]
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v5, v8
	v_add_co_u32_e32 v8, vcc, 1, v4
	v_mad_u64_u32 v[10:11], s[0:1], v1, s12, v[10:11]
	v_addc_co_u32_e32 v9, vcc, 0, v5, vcc
	v_mov_b32_e32 v7, v10
	v_cmp_lt_i64_e32 vcc, v[2:3], v[6:7]
	v_cndmask_b32_e32 v3, v10, v3, vcc
	v_cndmask_b32_e32 v2, v6, v2, vcc
	v_cmp_le_i64_e32 vcc, v[8:9], v[2:3]
	v_cmp_eq_u64_e64 s[0:1], s[10:11], v[4:5]
	s_or_b64 s[0:1], vcc, s[0:1]
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.2:        ; %pass18
	s_load_dwordx2 s[14:15], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x120
	s_load_dwordx2 s[16:17], s[4:5], 0x118
	s_load_dwordx2 s[18:19], s[4:5], 0x110
	s_load_dwordx2 s[20:21], s[4:5], 0x108
	s_mov_b32 s23, 0
	s_memtime s[4:5]
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %L295
	v_mov_b32_e32 v2, s8
	v_mov_b32_e32 v3, s9
	flat_load_dwordx2 v[2:3], v[2:3] offset:80 glc
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cvt_f64_i32_e32 v[4:5], v3
	v_cvt_f64_u32_e32 v[2:3], v2
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_add_f64 v[2:3], v[4:5], v[2:3]
	ds_write_b64 v1, v[2:3]
.LBB0_4:        ; %L305
	s_or_b64 exec, exec, s[2:3]
	v_pk_mov_b32 v[2:3], 0, 0
	v_mov_b32_e32 v1, 0
	s_movk_i32 s22, 0x63
	v_mov_b32_e32 v4, 0x100
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_branch .LBB0_6
.LBB0_5:        ; %Flow16
        ;   in Loop: Header=BB0_6 Depth=1
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_12
.LBB0_6:        ; %L309
        ; =>This Inner Loop Header: Depth=1
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %L313
        ;   in Loop: Header=BB0_6 Depth=1
	ds_write_b16 v1, v4 offset:32
.LBB0_8:        ; %L322
        ;   in Loop: Header=BB0_6 Depth=1
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_u8 v5, v1 offset:32
	v_add_co_u32_e32 v2, vcc, 2, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	v_cmp_eq_u16_e32 vcc, 0, v5
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_mov_b64 s[2:3], -1
	s_mov_b64 s[8:9], -1
	s_cbranch_vccz .LBB0_10
; %bb.9:        ; %Flow15
        ;   in Loop: Header=BB0_6 Depth=1
	s_andn2_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_5
	s_branch .LBB0_11
.LBB0_10:        ; %L340
        ;   in Loop: Header=BB0_6 Depth=1
	ds_read_u8 v5, v1 offset:33
	v_cmp_lt_i64_e32 vcc, s[22:23], v[2:3]
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	v_cmp_eq_u32_e64 s[2:3], 1, v5
	s_or_b64 s[2:3], s[2:3], vcc
	s_cbranch_execnz .LBB0_5
.LBB0_11:        ; %L345
        ;   in Loop: Header=BB0_6 Depth=1
	v_cmp_lt_i64_e64 s[2:3], s[22:23], v[2:3]
	s_branch .LBB0_5
.LBB0_12:        ; %L350
	v_mov_b32_e32 v4, s21
	v_cmp_gt_i64_e64 vcc, s[20:21], 0
	v_cndmask_b32_e32 v5, 0, v4, vcc
	v_mov_b32_e32 v4, s20
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v6, s19
	v_cmp_gt_i64_e64 vcc, s[18:19], 0
	v_cndmask_b32_e32 v7, 0, v6, vcc
	v_mov_b32_e32 v6, s18
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v8, s17
	v_cmp_gt_i64_e64 vcc, s[16:17], 0
	s_memtime s[22:23]
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v9, 0, v8, vcc
	v_mov_b32_e32 v8, s16
	s_add_u32 s0, s12, -1
	v_lshrrev_b64 v[2:3], 5, v[0:1]
	v_and_b32_e32 v0, 31, v0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	s_addc_u32 s1, 0, -1
	v_cmp_ge_u64_e32 vcc, s[0:1], v[4:5]
	v_cmp_ge_u64_e64 s[0:1], v[0:1], v[6:7]
	v_cmp_ge_u64_e64 s[2:3], v[2:3], v[8:9]
	s_or_b64 s[0:1], s[0:1], s[2:3]
	s_mov_b64 s[8:9], 0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[2:3], 0
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execnz .LBB0_21
.LBB0_13:        ; %Flow
	s_or_saveexec_b64 s[12:13], s[0:1]
        ; implicit-def: $sgpr0_sgpr1
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_16
; %bb.14:        ; %L457
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s0, s22, s4
	s_subb_u32 s1, s23, s5
	v_cmp_lt_i64_e64 s[4:5], s[0:1], 0
	s_mov_b64 s[8:9], -1
	s_and_b64 vcc, exec, s[4:5]
	s_mov_b64 s[4:5], s[2:3]
	s_cbranch_vccnz .LBB0_22
.LBB0_15:        ; %Flow11
	s_andn2_b64 s[2:3], s[2:3], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[2:3], s[2:3], s[4:5]
.LBB0_16:        ; %Flow10
	s_or_b64 exec, exec, s[12:13]
	s_and_saveexec_b64 s[4:5], s[2:3]
; %bb.17:        ; %UnifiedUnreachableBlock
	; divergent unreachable
; %bb.18:        ; %Flow12
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 exec, exec, s[8:9]
	s_cbranch_execz .LBB0_20
; %bb.19:        ; %L501
	v_mad_u64_u32 v[0:1], s[2:3], v6, v2, v[0:1]
	v_mov_b32_e32 v6, v1
	v_mad_u64_u32 v[2:3], s[2:3], v7, v2, v[6:7]
	s_add_u32 s2, s6, -1
	s_addc_u32 s3, 0, -1
	v_mul_lo_u32 v3, v0, v5
	v_mul_lo_u32 v2, v2, v4
	v_mad_u64_u32 v[0:1], s[2:3], v0, v4, s[2:3]
	v_add3_u32 v1, v2, v1, v3
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_mov_b32_e32 v2, s11
	v_add_co_u32_e32 v0, vcc, s10, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	v_pk_mov_b32 v[2:3], s[0:1], s[0:1] op_sel:[0,1]
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB0_20:        ; %UnifiedReturnBlock
	s_endpgm
.LBB0_21:        ; %L454
	v_mov_b32_e32 v3, 0
	v_pk_mov_b32 v[8:9], s[14:15], s[14:15] op_sel:[0,1]
	flat_store_byte v[8:9], v3 offset:3
	flat_store_byte v[8:9], v3 offset:2
	flat_store_byte v[8:9], v3 offset:1
	v_mov_b32_e32 v3, 1
	flat_store_byte v[8:9], v3
	s_endpgm
	s_mov_b64 s[2:3], exec
	s_branch .LBB0_13
.LBB0_22:        ; %L494
	v_mov_b32_e32 v3, 0
	v_pk_mov_b32 v[8:9], s[14:15], s[14:15] op_sel:[0,1]
	flat_store_byte v[8:9], v3 offset:3
	flat_store_byte v[8:9], v3 offset:2
	flat_store_byte v[8:9], v3 offset:1
	v_mov_b32_e32 v3, 1
	flat_store_byte v[8:9], v3
	s_endpgm
	s_or_b64 s[4:5], s[2:3], exec
	s_mov_b64 s[8:9], 0
	s_branch .LBB0_15
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E
		.amdhsa_group_segment_fixed_size 34
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 18
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 20
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E, .Lfunc_end0-_Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 1892
; NumSgprs: 26
; NumVgprs: 18
; NumAgprs: 0
; TotalNumVgprs: 18
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 34 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 18
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.ident	"clang version 15.0.0 (/cache/yggdrasil/downloads/clones/llvm-project.git-974efd367bc513231526d317489c66cb27727ef3caa41108e3819c131a8acf57 f3d695fc2985a8dfdd5f4219d351fdeac3038867)"
	.section	".note.GNU-stack"
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .name:        state
        .offset:        0
        .size:        88
        .value_kind:     by_value
      - .offset:        88
        .size:        8
        .value_kind:     by_value
      - .offset:        96
        .size:        8
        .value_kind:     by_value
      - .offset:        104
        .size:        24
        .value_kind:     by_value
      - .offset:        128
        .size:        24
        .value_kind:     by_value
      - .offset:        152
        .size:        24
        .value_kind:     by_value
      - .offset:        176
        .size:        8
        .value_kind:     by_value
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .offset:        192
        .size:        24
        .value_kind:     by_value
      - .offset:        216
        .size:        24
        .value_kind:     by_value
      - .offset:        240
        .size:        24
        .value_kind:     by_value
      - .offset:        264
        .size:        40
        .value_kind:     by_value
    .group_segment_fixed_size: 34
    .kernarg_segment_align: 8
    .kernarg_segment_size: 304
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 1024
    .name:        _Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E
    .private_segment_fixed_size: 0
    .sgpr_count:     26
    .sgpr_spill_count: 0
    .symbol:        _Z25gpu_process_work_pool_v5_16CompilerMetadataI10StaticSizeI10_3328__32_E12DynamicCheckvv7NDRangeILi2ES0_I8_104__1_ES0_I8_32__32_EvvEEP15DeviceBlockGridI7Float6414ROCDeviceArrayIS9_Li1ELi1EE10ROCBackendLi4E11StaticBSizeI10_128__128_Li4EE16BasicSolverStateIS9_13SolverSchemesI19SequentialSplitting10RiemannGAD13MinmodLimiter18Euler2ndProjection8Sod_circESA_I11StepsRangesLi1ELi1EEESB_SA_I6UInt32Li2ELi1EE14GridInterfacesISA_ISQ_Li1ELi1EEST_ESA_I16DeviceLocalBlockISB_SE_ELi1ELi1EESA_ISV_ISB_12DynamicBSizeILi4EEELi1ELi1EESA_I17DeviceRemoteBlockISB_ELi1ELi1EESA_ISP_Li1ELi1EEEP13BlockWorkPoolI8_32__32_Li104ESC_SA_I14CartesianIndexILi2EELi1ELi1EESA_I1TLi2ELi1EESA_I6UInt16Li2ELi1EEST_vESA_I5UInt8Li1ELi1EESA_I8EnumVal8I11EnumWrapperIS1I_8Armon_v6I10Tup__Tuple6Branch6OffsetE463_START___0x00__cycle_loop___0x01__check_cycle___0x02__sweep___0x03__EOS___0x04__var___EOS_MT____0x05__exchange___0x06__var___exchange_MT____0x07__wait_for_exchange___0x08__fluxes___0x09__var___fluxes_MT____0x0a__cell_update___0x0b__var___cell_update_MT____0x0c__remap_advection___0x0d__var___remap_advection_MT____0x0e__remap_projection___0x0f__var___remap_projection_MT____0x10__var___state_239____0x11__next_cycle___0x12__STOP___0x13__var___thread_park____0x14_EELi1ELi1EESA_I5Int64Li1ELi1EES1R_5Int32S1S_S1S_S1S_SA_IS1R_Li3ELi1EE3ValILi1EES1V_I2__E.kd
    .uses_dynamic_stack: false
    .vgpr_count:     18
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   'amdgcn-amd-amdhsa--gfx90a:sramecc+'
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
